# kontent-boilerplate-net_NavigationV1

./: README.md
ManagingNavigation/: Article.cs  Cafe.Generated.cs  Cafe.cs  CustomTypeProvider.cs  FoodItem.Generated.cs  FoodItem.cs  Location.Generated.cs  Menu.Generated.cs  NavigationItem.cs
src/content/Kentico.Kontent.Boilerplate/: Kentico.Kontent.Boilerplate.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/content/Kentico.Kontent.Boilerplate/Configuration/: CultureConstants.cs  IWritableOptions.cs  ServiceCollectionExtenions.cs  WritableOptions.cs
src/content/Kentico.Kontent.Boilerplate/Controllers/: BaseController.cs  CafeController.cs  CafesController.cs  FoodMenuController.cs  HomeController.cs  LanguagesController.cs
src/content/Kentico.Kontent.Boilerplate/Infrastructure/: CultureValidatorActionFilter.cs  CustomLocalizedRoutingTranslationTransformer.cs  NavigationProvider.cs
src/content/Kentico.Kontent.Boilerplate/Models/ContentTypes/: Cafe.Generated.cs  Cafe.cs  CustomTypeProvider.cs  FoodMenu.Generated.cs  FoodMenu.cs  Home.Generated.cs  Location.Generated.cs  Location.cs  NavigationItem.Generated.cs  NavigationItem.cs
src/content/Kentico.Kontent.Boilerplate/Models/Interfaces/: IDetailItem.cs
src/content/Kentico.Kontent.Boilerplate/Views/Cafe/: Index.cshtml
src/content/Kentico.Kontent.Boilerplate/Views/Cafes/: Index.cshtml
src/content/Kentico.Kontent.Boilerplate/Views/FoodMenu/: Index.cshtml
src/content/Kentico.Kontent.Boilerplate/Views/Home/: Index.cshtml
src/content/Kentico.Kontent.Boilerplate/Views/Shared/: _Layout.cshtml
src/content/Kentico.Kontent.Boilerplate/Views/Shared/Components/Navigation/: Navigation.cshtml  NavigationViewComponent.cs
src/content/Kentico.Kontent.Boilerplate/Views/Shared/DisplayTemplates/: Location.cshtml  NavigationItem.cshtml  NestedNavigation.cshtml
src/content/Kentico.Kontent.Boilerplate/wwwroot/css/: navigation.css
test/Kentico.Kontent.Boilerplate.Tests/: Kentico.Kontent.Boilerplate.Tests.csproj
